# Infernal

./: README.md  pom.xml
docs/: Project_Structure.md  Roadmap.md  TechnicalDebt.md
docs/assets/diagrams/: ai_system.drawio  asset_manager.drawio  audio-engine.drawio  debug.drawio  entrypoint.drawio  event_system.drawio  input.drawio  localization.drawio  lowlevel-networking.drawio  math.drawio  physics.drawio  platform_detection.drawio  primitives.drawio  project_system.drawio  rendering-engine.drawio  scene-system.drawio  serialization.drawio  time.drawio  window.drawio
docs/chapters/: 0.Introduction.md  1.Entrypoint.md  10.Asset_Manager.md  11.Platform_Detection.md  12.Time_System.md  13.Primitives.md  14.Third_Party_Libraries.md  15.Rendering.md  16.Audio.md  17.Physics.md  18.UI_System.md  19.Scene_System.md  2.Event_System.md  20.ECS.md  21.Projects.md  22.Runtime.md  23.Multiplayer_System.md  24.Scripting_System.md  25.AI_System.md  3.Window.md  4.Input System.md  4.Input_System.md  5.Debug System.md  5.Debug_System.md  6.Serialization_System.md  7.Localization.md  8.Math_Engine.md  9.Low_Level_Networking.md
src/main/java/de/traumastudios/infernal/assets/: Asset.java  AssetManager.java  AssetMetaData.java  AssetRegistry.java  AssetType.java
src/main/java/de/traumastudios/infernal/assets/types/: Animation.java  Audio.java  Font.java  Scene.java  Shader.java  Texture.java  TileMap.java  UI.java  Video.java
src/main/java/de/traumastudios/infernal/core/: Application.java  ApplicationConfig.java  Base.java
src/main/java/de/traumastudios/infernal/core/debug/: InfernalLogger.java  Profiler.java
src/main/java/de/traumastudios/infernal/core/event/: Event.java  EventCategory.java  EventDispatcher.java  EventType.java
src/main/java/de/traumastudios/infernal/core/event/events/application/: AppRenderEvent.java  AppTickEvent.java  AppUpdateEvent.java
src/main/java/de/traumastudios/infernal/core/event/events/key/: KeyEvent.java  KeyPressedEvent.java  KeyReleasedEvent.java  KeyTypedEvent.java
src/main/java/de/traumastudios/infernal/core/event/events/mouse/: MouseButtonEvent.java  MouseButtonPressedEvent.java  MouseButtonReleasedEvent.java  MouseMovedEvent.java  MouseScrolledEvent.java
src/main/java/de/traumastudios/infernal/core/event/events/window/: WindowCloseEvent.java  WindowDropEvent.java  WindowFocusEvent.java  WindowLostFocusEvent.java  WindowResizeEvent.java
src/main/java/de/traumastudios/infernal/core/input/: IInput.java  Input.java  KeyCode.java  MouseCode.java
src/main/java/de/traumastudios/infernal/core/localization/: LocalizationManager.java
src/main/java/de/traumastudios/infernal/core/math/: MersenneTwister.java  RandomNumberGenerator.java
src/main/java/de/traumastudios/infernal/core/networking/client/: Client.java  IClient.java
src/main/java/de/traumastudios/infernal/core/networking/server/: AuthServer.java  GameServer.java  IServer.java  Player.java  Realm.java  RealmShard.java  Server.java  ServerManager.java  ServerType.java
src/main/java/de/traumastudios/infernal/core/serialization/: CSVSerializer.java  FileUtil.java  JSONSerializer.java  Serializer.java
src/main/java/de/traumastudios/infernal/core/window/: IWindow.java  Window.java  WindowConfig.java
src/main/java/de/traumastudios/infernal/platform/platformdetection/: OperatingSystem.java  PlatformDetector.java
src/main/java/de/traumastudios/infernal/platform/primitives/: Buffer.java  Layer.java  LayerStack.java  ScopedBuffer.java
src/main/java/de/traumastudios/infernal/platform/timer/: HighResTimer.java
